.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  column-gap: 40px;
  row-gap: 48px;
  grid-template-areas:
    "title website"
    "image paragraphs"
    "image paragraphs";
  margin-bottom: 80px;
  justify-content: center;
}

@media screen and (max-width: 1100px) {
  .place {
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
  }
}

@media screen and (max-width: 930px) {
  .place {
    grid-template-columns: 340px 1fr;
    column-gap: 28px;
    margin-bottom: 73px;
  }
}

@media screen and (max-width: 720px) {
  .place {
    margin-bottom: 60px;
    grid-template-columns: 440px;
    row-gap: 32px;
    grid-template-areas:
    "title"
    "website"
    "image"
    "paragraphs"
    "paragraphs";
  }
}

@media screen and (max-width: 500px) {
  .place {
    margin-bottom: 50px;
    grid-template-columns: 320px;
    max-width: 320px;
  }
}

